KOD
#module_2_hard.py
def generate_password(n):
    # Результат будем собирать в список, чтобы потом объединить в строку
    result = []

    # Перебираем все возможные значения первого числа пары от 1 до 19
    for i in range(1, 20):
        # Перебираем все возможные значения второго числа пары от i до 19
        for j in range(i+1, 20):
            if n % (i + j) == 0:
                # Если n делится на сумму i+j без остатка, добавляем пару
                result.append(str(i))
                result.append(str(j))

    # Объединяем элементы списка в строку
    return ''.join(result)


for n in range(3, 21):
    print(f"{n}: {generate_password(n)}")


PC
3: 12
4: 13
5: 1423
6: 121524
7: 162534
8: 13172635
9: 1218273645
10: 141923283746
11: 11029384756
12: 12131511124210394857
13: 112211310495867
14: 1611325212343114105968
15: 1214114232133124115106978
16: 1317115262143531341251161079
17: 11621531441351261171089
18: 12151811724272163631545414513612711810
19: 118217316415514613712811910
20: 13141911923282183731746416515614713812911

Process finished with exit code 0
